{
  "name": "yno-translate",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.0",
  "dependencies": {
    "vite": "^6.2.1"
  },
  "scripts": {
    "dev": "vite build --mode development --watch",
    "build": "vite build --mode production",
    "check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bufferutil",
      "es5-ext",
      "esbuild",
      "utf-8-validate"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "fastdom": "^1.0.12",
    "type-fest": "^4.37.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite-userscript-plugin": "^1.11.0"
  },
  "trustedDependencies": [
    "es5-ext"
  ]
}